/**app.wxss**/
page {
  background-color: #eee;
  position: relative;
  height: 100%;
}

/* ::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
} */

.small {
  font-size: 80%;
  font-weight: 400;
}

.root_flex {
  -webkit-box-flex: 1;
  -ms-flex: auto;
  flex: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: 1;
}

.flex_box {
  display: flex;
}

.f1 {
  flex: 1;
}

.flexd {
  position: fixed;
  right: 20rpx;
  top: 70%;
  z-index: 998;
}